@font-face{
    font-family: "Custom";
    src : url(./assets/fonts/Azonix.otf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: #171a28;
    font-family: 'M PLUS 1', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.desktop{
    display: none;
}
@media(min-width:918px){
    .desktop {
        display: initial;
    }
    
}
.showdesktop{
    display: initial;
}
@media(min-width:918px){
    .showdesktop {
        display: none;
    }
    
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 10px 30px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

a.logo {
    height: 100px;
    color: inherit;
}

header a {
    color: inherit;
}
.desktop a:hover{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
     border-top-color: #041d36;
    border-bottom-color: #041d36;
    color: #041d36;
     font-size: 0.9rem;
}
.right:hover{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
     border-top-color: #041d36;
    border-bottom-color: #041d36;
    color: #041d36;
     font-size: 1.2rem;
}
.close:hover{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
     border-top-color: #041d36;
    border-bottom-color: #041d36;
    color: #041d36;
     font-size: 0.9rem;
}
header nav a {
    text-decoration: none;
    padding: 5px 10px;
}

header nav.center {
    padding: 10px;
    text-align: center;
}

header nav.right {
    padding: 10px;
    text-align: right;
}
section{
    height: 100vh; 
    background-size: cover;
    background-position: center center;

}

section .content{
    width: 100% ;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section .h1{
    font-size: 3rem;

}
section a{
    color: inherit;
}
section .button a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;

}
/* .frontpage{
     filter: blur(4px);
     -webkit-filter: blur(4px);
    
} */
section .button a:first-child{
    background-color: #444;
    color: #fff;
}
section .button{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width:918px){
    section .button{
        max-width: 648px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}
aside{
    position: fixed;
    transition:right .4s ease;
    right: -320px;
    width: 320px;
    background-color:#fff;
    padding:80px 40px;
    z-index: 4;
    height: 100vh;
}
aside.active{
    right: 0px;
}
aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
}
aside button.close{
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100;

}
.backdrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,.35);
    backdrop-filter: blur(5px);
}
.backdrop.active{
    display: block;
    background-color: rgba(0,0,0,.35) ;
}
@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
#part-3{
    width: 100%;
    height: 85em;
    display: flex;
    background-color: #041d36;
    flex-direction: column;
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
}
#collection{
    width: 90%;
    height: 17em;
    font-size: 17px;
    text-align: center;
    color: rgb(169, 169, 169);
    padding: 90px 130px 0px 130px;
}
#collection_a{
    width: 90%;
    height: 17em;
    font-size: 17px;
    text-align: center;
    color: rgb(169, 169, 169);
    padding: 90px 130px 0px 130px;
}
#collection h1{
    color: white;
}
.display{
    width: 90%;
    height: 27em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     margin-bottom: 40px;
}
.card{
    width: 31.5%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid white; */
    padding-bottom: 20px;
    border-radius: 3px;
}
.photo{
    width: 100%;
    height: 15em;
}
#C1{
    background-image: url(car1.jpg);
    background-size: cover;
}
#C2{
    background-image: url(p17.jpg);
    background-size: cover;
}
#C3{
    background-image: url(car5.jpg);
    background-size: cover;
}
#C4{
    background-image: url(car9.jpg);
    background-size: cover;
}
#C5{
    background-image: url(car3.jpg);
    background-size: cover;
}
#C6{
    background-image: url(y1.jpeg);
    background-size: cover;
}
.name{
    width: 100%;
    height: 6em;
    font-size: 18px;
    color: white;
    padding: 30px 0px 100px 20px;
    line-height: 20px;
}
.b{
    width: 90%;
    height: 2.5em;
    border-radius: 4px;
    font-size: 20px;
}
.b a{
    text-decoration: none;
    color: black;
}
.all{
    width: 15%;
    height: 3em;
    border-radius: 5px ;
    font-size: 18px;
}
.all a{
    text-decoration: none;
    color: black;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrappers{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding-top: 90px;
    padding-bottom: 50px;
}
.wrappers h1{
    font-size: 3em;
    color: #d00202;
    margin: 25px;
}
.content-boxs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.cards{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.cards i{
    margin: 20px;
    color: #581ed6;
}
.cards h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.cards p{
    color: #6c757d;
    text-align: center;
}
.cards:hover i,
.cards:hover p{
    color: #fff;
}
.cards:hover h2{
    font-weight: 600;
}
.cards:nth-child(1):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg.jpg');
                                    background-size: cover;
}
.cards:nth-child(2):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
.cards:nth-child(3):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg3.jpg');
                                    background-size: cover;
}
.cards:nth-child(4):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg4.jpg');
                                    background-size: cover;
}
.cards:nth-child(5):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg5.jpg');
                                    background-size: cover;
}
.cards:nth-child(6):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
@media(max-width:991px){
    .wrappers{
        padding: 25px;
    }
    .wrappers h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-boxs{
        flex-direction: column;
        width: 100%;
    }
    .cards{
        min-width: 300px;
        margin: 10px auto;
    }
}


#part-5{
    width: 100%;
    height: 31.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(8, 14, 14);
}
h3{
    color: #fff;
}
.part-5-T{
    width: 90%;
    height: 25em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.part-5-1{
    width: 35%;
    height: 100%;
    color:  rgb(128, 128, 128);
    padding: 50px 20px 0px 0px;
    font-size: 15px;
}
.part-5-1 h1{
    color: white;
    color: transparent;
    -webkit-text-stroke: 0.3px whitesmoke;
    font-family: "Custom";
}
.part-5-1 input{
    margin-top: 20px;
    width: 65%;
    height: 3.5em;
    padding-left: 20px;
    background: rgb(76, 76, 76);
    color: white;
    border: none;
    border-radius: 2px;
}
input:hover{
    background-color: rgb(25, 25, 25);
}
.send{
    width: 30%;
    height: 3.5em;
    background: rgb(24, 24, 24);
    color: rgb(221, 221, 221);
    border: 1px solid gray;
    border-radius: 2px;
}
.part-5-2{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 110px 0px 0px 50px;
    line-height: 30px;
}
.part-5-2 a{
    text-decoration: none;
    color: rgb(169, 169, 169);
}
.part-5-2 a:hover{
    color: white;
}
.hline2{
    width: 90%;
    height: 0.8px;
    background-color:#fff;
}
.part-5-B{
    width: 90%;
    height: 6.5em;
    color:  rgb(128, 128, 128);
    font-size: 14px;
    padding: 20px 0px 0px ;
    line-height: 25px;
}
::placeholder{
    color: rgb(221, 221, 221);
}
@media screen and (max-width: 500px){
    #part-3{
        height: 105em;
        /* display: none; */
    }
    #collection{
       /* display: none; */
       padding: 60px 0px 0px 0px;
       text-align: center;
    }
    .display{
      /* display: none; */
      flex-direction: column;
    }
    #display-2{
        display: none;
    }
    .card{
        /* display: none; */
        width: 100%;
        margin-top: 20px;
    }
    .name{
        padding: 30px 0px 70px 20px;
    }
    .all{
       display: none;
    }
    #part-5{
        /* display: none; */
        margin-top: 100px;
        height: 55em;
        justify-content: flex-start;
    }
    .part-5-T{
        /* display: none; */
        flex-direction: column;
    }
    .part-5-1{
        /* display: none; */
        width: 100%;
        text-align: justify;
        font-size: 17px;
        flex-direction: column;
        padding: 50px 0px 0px 0px;
    }
    .part-5-1 input{
        /* display: none; */
        margin-top: 50px;
        width: 100%;
    }
    .send{
        /* display: none; */
        margin-top: 10px;
        width: 100%;
    }
    .part-5-2{
        /* display: none; */
        width: 100%;
        padding: 100px 0px 0px 0px;
        text-align: center;
    }
    #footer-nav{
        display: none;
    }
    .part-5-B{
        display: none;
    }
}